import numpy as np
from matplotlib import pyplot as plt
import cv2 #importcv

imagen1=cv2.imread('holis2.png')
imagen2=cv2.imread('imagen2.jpg')

#reescalamiento
res1= cv2.resize(imagen1,(300,300),
                 interpolation= cv2.INTER_CUBIC)
res2= cv2.resize(imagen2,(300,300),
                 interpolation= cv2.INTER_CUBIC)
suma=cv2.add(res1,res2)
ancho=suma.shape[1]
alto=suma.shape[0]
M= np.float32([[1,0,10],[0,1,100]])
M2= cv2.getRotationMatrix2D((ancho//2,alto//2),15,1)


#operaciones
suma2= res1+res2
resta2= res1-res2
div2= res1/res2
div= cv2.divide(res1,res2)
mul=cv2.multiply(res1,res2)
mul2= res1*res2
resta=cv2.subtract(res1,res2)
#raiz=cv2.sqrt(suma,dst=None)
pot=cv2.pow(suma,2)
#log=cv2.log(suma,1)

negative= 255-suma
tras=cv2.warpAffine(suma,M,(ancho,alto))
rot= cv2.warpAffine(suma,M2,(ancho,alto))
esc= cv2.resize(suma,(400,400),
                 interpolation= cv2.INTER_CUBIC)


#impresion
cv2.imshow('Imagen 1',res1)
cv2.moveWindow('Imagen 1',0,0)
cv2.imshow('Imagen 2',res2)
cv2.moveWindow('Imagen 2',950,0)

cv2.imshow('Suma 2',suma2)
cv2.moveWindow('Suma 2',500,0)
cv2.imshow('Resta',resta2)
cv2.moveWindow('Resta',500,0)
cv2.imshow('Division 2',div2)
cv2.moveWindow('Division 2',500,0)
cv2.imshow('Division',div)
cv2.moveWindow('Division',500,0)
cv2.imshow('Multiplicacion',mul)
cv2.moveWindow('Multiplicacion',500,0)
cv2.imshow('Multiplicacion 2',mul2)
cv2.moveWindow('Multiplicacion 2',500,0)
cv2.imshow('Adicion',suma)
cv2.moveWindow('Adicion',500,0)
cv2.imshow('Substraccion',resta)
cv2.moveWindow('Substraccion',500,0)
cv2.imshow('Negacion',negative)
cv2.moveWindow('Negacion',500,0)
cv2.imshow('Potencia',pot)
cv2.moveWindow('Potencia',500,0)
cv2.imshow('Traslacion',tras)
cv2.moveWindow('Traslacion',500,0)
cv2.imshow('Rotacion',rot)
cv2.moveWindow('Rotacion',500,0)
cv2.imshow('Escalar',esc)
cv2.moveWindow('Escalar',500,0)
#cv2.imshow('Logaritmo',log)
#cv2.imshow('Raiz',raiz)

cv2.waitKey(0)
cv2.destroyAllWindows()
